spring.application.name=MusicAPI

#connecting to postgres db
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_user}
spring.datasource.password=${datasource_password}

frontend.url=${frontend_url}

spring.app.jwtSecret=f8a2e7b1d4c9a3e6f2h7j9k1l0m3n8p5q6r9s2t4u7v0w1x3y5z8a

spring.app.jwtExpirationMs=2000000000
spring.app.jwtRefreshExpirationMs=604800000
spring.app.issuer=music-api

#telling to hibernate to create entities automatically
spring.jpa.hibernate.ddl-auto=update
