spring.application.name=MusicAPI

#connecting to postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/music_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#telling to hibernate to create entities automatically
spring.jpa.hibernate.ddl-auto=update
